# Project ml_with_django base-requirements
argon2-cffi==18.1.0
asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cryptography==3.2
defusedxml==0.5.0
diff-match-patch==20121119
Django==1.11
django-allauth==0.36.0
django-crispy-forms==1.6.0
django-debug-toolbar==1.9.1
django-environ==0.4.4
django-extensions==2.0.7
django-formtools==2.1
django-import-export>=0.5.1
django-pure-pagination==0.3.0
django-reversion==2.0.0
et-xmlfile==1.0.1
Fabric3==1.14.post1
future==0.15.2
httplib2==0.9.2
idna==2.7
invoke==1.0.0
jdcal==1.4
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==2.5.3
paramiko==2.4.1
Pillow==5.1.0
psycopg2-binary==2.7.4
pyasn1==0.4.3
pycparser==2.18
PyNaCl==1.2.1
python3-openid==3.1.0
pytz==2018.4
PyYAML==3.12
requests==2.19.1
requests-oauthlib==1.0.0
six==1.10.0
sqlparse==0.2.4
tablib==0.12.1
unicodecsv==0.14.1
urllib3==1.23
xlrd==1.1.0
XlsxWriter==1.0.5
xlwt==1.3.0
