# Local development dependencies go here
-r base.txt

absl-py==0.2.2
astor==0.7.1
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cloudpickle==0.5.3
cycler==0.10.0
dask==0.18.1
decorator==4.3.0
dill==0.2.8.2
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
git+git://github.com/raghakot/keras-vis@40b27dfa3ecb84cdde5ec6b44251923c3266cc40
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.1.0
matplotlib==2.2.2
mpmath==1.0.0
networkx==2.1
numpy==1.14.5
protobuf==3.6.0
pyparsing==2.2.0
python-dateutil==2.7.3
PyWavelets==0.5.2
requests==2.19.1
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.1.0
sklearn==0.0
sympy==1.1.1
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
toolz==0.9.0
urllib3==1.23
Werkzeug==0.14.1
#Pillow==5.2.0
#pytz==2018.5
#PyYAML==3.13
#six==1.11.0
